<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="2" x="10" y="14" width="118" height="49" text="Logo" measuredWidth="118" measuredHeight="49"/>
  <widgets xsi:type="model:HLine" id="3" x="14" y="890" width="832" measuredWidth="832" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="22" y="912" text="General" measuredWidth="50" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="211" y="912" text="For Parents / Caregivers" measuredWidth="143" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="438" y="912" text="Rooms" measuredWidth="45" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="665" y="912" text="Contact Us" measuredWidth="68" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="31" y="957" text="* Home" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="31" y="984" text="* About us" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="27" y="1011" text="* Careers" measuredWidth="54" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="206" y="957" text="* What you need to know" measuredWidth="143" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="206" y="984" text="* What's on" measuredWidth="68" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="202" y="1011" text="* Forms" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="437" y="957" text="* Babies" measuredWidth="49" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="437" y="984" text="* Nursery" measuredWidth="56" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="433" y="1011" text="* Junior Kindy" measuredWidth="81" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="436" y="1038" text="* Kindy" measuredWidth="45" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="668" y="952" text="Phone: 08 8123 4567" measuredWidth="118" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="665" y="984" text="Email: test@gwcc.edu.au" measuredWidth="137" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="665" y="1011" text="Fax: 08 8123 4567" measuredWidth="101" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="665" y="1065" text="Adelaide SA 5000" measuredWidth="100" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="202" y="1038" text="* Newsletter" measuredWidth="72" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="23" x="878" y="13" height="1074" measuredWidth="17" measuredHeight="1074"/>
  <widgets xsi:type="model:Panel" id="24" x="136" y="11" width="737" height="50" measuredWidth="737" measuredHeight="50" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
  <widgets xsi:type="model:ButtonBar" id="25" x="439" y="14" width="105" height="46" text="Rooms {desc}" measuredWidth="105" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Rooms.screen" x="0" y="0" width="95" height="46" text="Rooms {desc}"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="26" x="145" y="14" width="99" height="46" text="GWCC" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Newsletter.screen" x="0" y="0" width="72" height="46" text="GWCC"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="27" x="583" y="14" width="99" height="46" text="About Us" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" background="#ccc" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items x="0" y="0" width="91" height="46" text="About Us"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="28" x="716" y="14" width="99" height="46" text="Contact Us" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Contact%20Us.screen" x="0" y="0" width="101" height="46" text="Contact Us"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="29" x="245" y="13" height="46" text="Parents / Carers {desc}" measuredWidth="151" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="For%20Parents%20&amp;%20Caregivers.screen" x="0" y="0" width="151" height="46" text="Parents / Carers {desc}"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="665" y="1038" width="262" text="Address: 253 Wright Street" measuredWidth="262" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="30" x="40" y="160" width="762" height="705" text="The Grey Ward Free Kindergarden {circled-minus}&#xA;Grey Ward Nursey School {desc} &#xA;Grey Ward Children's Centre {desc}&#xA;Grey Ward Children's Centre Inc. {desc}&#xA;The Future {desc} " measuredWidth="762" measuredHeight="705" selection="0" verticalScrollbar="true">
    <items x="0" y="2" width="762" height="26" text="The Grey Ward Free Kindergarden {circled-minus}"/>
    <items x="0" y="601" width="762" height="26" text="Grey Ward Nursey School {desc} "/>
    <items x="0" y="627" width="762" height="26" text="Grey Ward Children's Centre {desc}"/>
    <items x="0" y="653" width="762" height="26" text="Grey Ward Children's Centre Inc. {desc}"/>
    <items x="0" y="679" width="762" height="26" text="The Future {desc} "/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="61" y="205" text="Open 5th August 1908" measuredWidth="326" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="61" y="257" width="424" height="200" text="The Grey Ward Free Kindergarten, as it was initially known, was opened on August 5th 1908, by the Kindergarten Union of South Australia (KUSA). The name Grey Ward is derived from its location in the council ward of Grey. The Grey Ward Free Kindergarten was originally located in the hall behind the Draper Memorial Church in Norman Street (between Gilbert and Sturt Streets) under the direction of Ellen Amy Burgess. It was established 2 years after the first free Kindergarten, known as the Franklin Street Free Kindergarten, which was located in a small cottage at 214 Franklin Street. The Free Kindergartens, including Grey Ward, were purposely located in run-down, inner-city, working-class areas, as KUSA believed that children of all social classes could benefit from early educational experiences; however they concentrated their attention on the poor with their motto 'Each for All, and All for Each'. KUSA strongly believed that this was where the need for action was most urgent." measuredWidth="424" measuredHeight="200">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="40" y="88" text="History of Grey Ward Childern's Centre" measuredWidth="555" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="37" x="514" y="248" width="226" height="192" text="Photo of orginal Kindergarden" measuredWidth="226" measuredHeight="192"/>
  <widgets xsi:type="model:Text" id="38" x="61" y="456" width="708" height="273" text="The emphasis therefore, in the Free Kindergartens, was on physical, educational and social curriculum, where each child received a daily intake of biscuits and milk and had regular medical inspections. Cases of malnutrition and dire need were specifically catered for by providing food and clothing. The Grey Ward Free Kindergarten catered for children aged 3-6 years for 5 mornings per week. The afternoons were purposefully allocated for teachers to undertake visits to the homes of enrolled and prospective students. These visits enabled the teachers to support families in matters relating to health, hygiene, nutrition and general child welfare.&#xD;&#xA;&#xD;&#xA;Before the doors of the Grey Ward Free Kindergarten were opened for the first time, there were 35 children waiting outside. By the second day it was full, with the quota being forty children. Over the next few days many others came and were disappointed when told that there was no room for them. Before too long the Kindergarten had a waiting list of 25 children. Children would come and wait asking 'Isn't there room yet, Sister?'.&#xD;&#xA;&#xD;&#xA;Friedrich Froebel's theories on children's play and learning, specifically the 'gifts' and 'occupations', dominated the curriculum of the Grey Ward Free Kindergarten and the other Free Kindergartens established by KUSA. Froebel's philosophy of 'gifts' were intended to give the child new universal aspects of the world, were suited to a child's development, led to discovery and gave insight. The 'gifts' included shape, number, extent, symmetry and proportion. The 'occupations' were the materials for practice in certain skills, such as plastic clay, wood-carving, weaving and paper folding, that were used to lead to invention and give the child power. In 1919, the Grey Ward Free Kindergarten's curriculum was reorganised along Montessori lines. It was purposefully the last Free Kindergarten to adopt the philosophy of Maria Montessori as it acted as a control site used for philosophy and practice comparisons for new college graduates." measuredWidth="708" measuredHeight="273">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
