<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="136" y="14" measuredWidth="724" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="724"/>
      <widgets ref="19" text="Home, For Parents / Caregivers {desc}, Rooms {desc}, About us, Contact us">
        <items ref="@items.0" text="Home"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contact us"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="About us"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Rooms {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="For Parents / Caregivers {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
      <widgets ref="21" text="GWCC"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="10" y="14" width="118" height="49" text="Logo" measuredWidth="118" measuredHeight="49"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
