<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="136" y="14" measuredWidth="737" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="29" x="109" y="2" height="46" text="Parents / Carers {desc}" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items link="For%20Parents%20&amp;%20Caregivers.screen" text="Parents / Carers {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="28" x="580" y="3" width="99" height="46" text="Contact Us" layoutParams="anchor-left|anchor-middle" selection="0" background="#ccc" skin="assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items text="Contact Us"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="27" x="447" y="3" width="99" height="46" text="About Us" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items link="About%20Us.screen" text="About Us"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="26" x="9" y="3" width="99" height="46" text="GWCC" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items link="Newsletter.screen" text="GWCC"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:ButtonBar" id="25" x="303" y="3" width="105" height="46" text="Rooms {desc}" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
          <font size="14px"/>
          <items link="Rooms.screen" text="Rooms {desc}"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Panel" id="24" width="737" height="50" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="10" y="14" width="118" height="49" text="Logo" measuredWidth="118" measuredHeight="49"/>
  <widgets xsi:type="model:HLine" id="3" x="14" y="890" width="832" measuredWidth="832" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="22" y="912" text="General" measuredWidth="50" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="211" y="912" text="For Parents / Caregivers" measuredWidth="143" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="438" y="912" text="Rooms" measuredWidth="45" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="665" y="912" text="Contact Us" measuredWidth="68" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="31" y="957" text="* Home" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="31" y="984" text="* About us" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="27" y="1011" text="* Careers" measuredWidth="54" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="206" y="957" text="* What you need to know" measuredWidth="143" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="206" y="984" text="* What's on" measuredWidth="68" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="202" y="1011" text="* Forms" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="437" y="957" text="* Babies" measuredWidth="49" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="437" y="984" text="* Nursery" measuredWidth="56" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="433" y="1011" text="* Junior Kindy" measuredWidth="81" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="436" y="1038" text="* Kindy" measuredWidth="45" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="668" y="952" text="Phone: 08 8123 4567" measuredWidth="118" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="665" y="984" text="Email: test@gwcc.edu.au" measuredWidth="137" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="665" y="1011" text="Fax: 08 8123 4567" measuredWidth="101" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="665" y="1065" text="Adelaide SA 5000" measuredWidth="100" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="202" y="1038" text="* Newsletter" measuredWidth="72" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="23" x="880" y="14" height="1059" measuredWidth="17" measuredHeight="1059"/>
  <widgets xsi:type="model:Label" id="30" x="665" y="1038" width="262" text="Address: 253 Wright Street" measuredWidth="262" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="67" y="96" text="Contact Us" measuredWidth="161" measuredHeight="52">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="551" y="136" measuredWidth="295" measuredHeight="222">
    <widgets xsi:type="model:Panel" id="31" width="246" height="222" measuredWidth="246" measuredHeight="222"/>
    <widgets xsi:type="model:Label" id="33" x="33" y="46" text="Phone: 08 8123 4567" measuredWidth="153" measuredHeight="31">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="33" y="76" text="Email: test@gwcc.edu.au" measuredWidth="181" measuredHeight="31">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="35" x="33" y="106" text="Fax: 08 8123 4567" measuredWidth="131" measuredHeight="31">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="36" x="58" y="166" text="Adelaide SA 5000" measuredWidth="131" measuredHeight="31">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="33" y="136" width="262" text="Address: 253 Wright Street" measuredWidth="262" measuredHeight="31">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="17" y="16" text="Contact Information:" measuredWidth="163" measuredHeight="31">
      <font size="16px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="69" y="247" width="357" text="Email address.." measuredWidth="357" measuredHeight="31" alpha="107">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="40" x="71" y="368" width="354" height="361" text="Query/Question..." measuredWidth="354" measuredHeight="361">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="68" y="220" text="Your email address:" measuredWidth="129" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="71" y="343" text="Query/Question:" measuredWidth="111" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="44" x="490" y="408" width="356" height="321" measuredWidth="356" measuredHeight="321"/>
  <widgets xsi:type="model:Button" id="45" x="378" y="752" text="Send" measuredWidth="47" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="46" x="69" y="313" width="357" text="Contact number..." measuredWidth="357" measuredHeight="31" alpha="107">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="69" y="286" text="Best Contact number:" measuredWidth="143" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="48" x="68" y="187" width="357" text="Name..." measuredWidth="357" measuredHeight="31" alpha="107">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="67" y="160" text="Your name:" measuredWidth="77" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
