<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="136" y="4" width="737" height="50" measuredWidth="737" measuredHeight="50" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
  <widgets xsi:type="model:ButtonBar" id="8" x="439" y="7" width="105" height="46" text="Rooms {desc}" measuredWidth="105" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Rooms.screen" x="0" y="0" width="95" height="46" text="Rooms {desc}"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="9" x="145" y="7" width="99" height="46" text="GWCC" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Index.screen" x="0" y="0" width="72" height="46" text="GWCC"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="10" x="583" y="7" width="99" height="46" text="About Us" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="About%20Us.screen" x="0" y="0" width="91" height="46" text="About Us"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="716" y="7" width="99" height="46" text="Contact Us" measuredWidth="99" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items link="Contact%20Us.screen" x="0" y="0" width="101" height="46" text="Contact Us"/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="42" y="528" width="821" height="201" text="FAQs&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="821" measuredHeight="201">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="42" y="736" width="821" height="209" text="Whats ON&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="821" measuredHeight="209">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="86" y="402" text="Electronic Forms " measuredWidth="269" measuredHeight="51">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="136" y="456" text="Notication of Change" measuredWidth="118" measuredHeight="59" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="418" y="456" text="Leave Forms" measuredWidth="70" measuredHeight="59" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="586" y="456" text="Medication form" measuredWidth="92" measuredHeight="59" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="86" y="63" text="Polices" measuredWidth="114" measuredHeight="51">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="43" x="176" y="183" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="44" x="215" y="179" text="Declaration of the " measuredWidth="106" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="215" y="198" width="103" text="rights of the Child" measuredWidth="103" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="475" y="187" text="Guiding Childrens" measuredWidth="102" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="215" y="123" text="Privacy Policy Statment" measuredWidth="129" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="477" y="306" text="Sick Children Policy" measuredWidth="110" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="57" x="888" y="56" height="1038" measuredWidth="17" measuredHeight="1038"/>
  <widgets xsi:type="model:Label" id="58" x="215" y="302" text="Guidelines for the implementation" measuredWidth="190" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="215" y="302" text="Guidelines for the implementation" measuredWidth="190" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="59" x="176" y="302" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="60" x="654" y="300" text="Administration of ALL medications" measuredWidth="189" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="654" y="315" text="over the counter and prescribed" measuredWidth="178" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="616" y="302" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Label" id="64" x="215" y="319" text="of the HALF FREE sick day" measuredWidth="143" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="65" x="616" y="119" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="66" x="176" y="240" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="67" x="437" y="302" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="68" x="437" y="244" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="69" x="437" y="183" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="70" x="437" y="122" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Label" id="71" x="476" y="126" text="Fees" measuredWidth="30" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="479" y="248" text="Grievance Policy" measuredWidth="93" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="214" y="244" text="Child Protection Policy" measuredWidth="126" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="75" x="176" y="368" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="76" x="616" y="187" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Icon" id="77" x="176" y="119" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Label" id="78" x="659" y="126" text="Late Fees" measuredWidth="56" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="659" y="195" text="Rights of the Child" measuredWidth="106" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="215" y="372" text="Extra Label" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="81" x="616" y="368" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Label" id="82" x="655" y="372" text="Extra Label" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="83" x="432" y="368" measuredWidth="32" measuredHeight="32" icon="indeterminate (large)"/>
  <widgets xsi:type="model:Label" id="84" x="475" y="372" text="Extra Label" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="486" y="201" text=" Behaviour" measuredWidth="63" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="106" x="6" y="4" width="118" height="49" text="Logo" measuredWidth="118" measuredHeight="49"/>
  <widgets xsi:type="model:ButtonBar" id="108" x="245" y="6" height="46" text="Parents / Carers {desc}" measuredWidth="151" measuredHeight="46" layoutParams="anchor-left|anchor-middle" selection="0" background="#ccc" skin="assets/Bootstrap/_pills.svg">
    <font size="14px"/>
    <items x="0" y="0" width="151" height="46" text="Parents / Carers {desc}"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="109" x="41" y="930" width="832" measuredWidth="832" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="110" x="49" y="952" text="General" measuredWidth="50" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="238" y="952" text="For Parents / Caregivers" measuredWidth="143" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="465" y="952" text="Rooms" measuredWidth="45" measuredHeight="24" link="Rooms.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="692" y="952" text="Contact Us" measuredWidth="68" measuredHeight="24" link="Contact%20Us.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="58" y="997" text="* Home" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="58" y="1024" text="* About us" measuredWidth="63" measuredHeight="24" link="About%20Us.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="116" x="54" y="1051" text="* Careers" measuredWidth="54" measuredHeight="24" link="Careers.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="117" x="233" y="997" text="* What you need to know" measuredWidth="143" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="233" y="1024" text="* What's on" measuredWidth="68" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="229" y="1051" text="* Forms" measuredWidth="47" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="464" y="997" text="* Babies" measuredWidth="49" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="464" y="1024" text="* Nursery" measuredWidth="56" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="460" y="1051" text="* Junior Kindy" measuredWidth="81" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="463" y="1078" text="* Kindy" measuredWidth="45" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="695" y="992" text="Phone: 08 8123 4567" measuredWidth="118" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="692" y="1024" text="Email: test@gwcc.edu.au" measuredWidth="137" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="126" x="692" y="1051" text="Fax: 08 8123 4567" measuredWidth="101" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="127" x="692" y="1105" text="Adelaide SA 5000" measuredWidth="100" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="229" y="1078" text="* Newsletter" measuredWidth="72" measuredHeight="24" link="Newsletter.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="700" y="1040" width="262" text="Address: 253 Wright Street" measuredWidth="262" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="445"/>
    <guides position="217"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
