<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="136" y="14" measuredWidth="724" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="724"/>
      <widgets ref="19" text="Home, For Parents / Caregivers {desc}, Rooms {desc}, About us, Contact us">
        <items ref="@items.0" text="Home"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Contact us"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="About us"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Rooms {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="For Parents / Caregivers {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
      <widgets ref="21" text="GWCC"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="10" y="72" width="850" measuredWidth="850" measuredHeight="1112">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="55" x="10" y="296" text="Welcome to Grey Ward Children's Center">
          <font size="28px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Text" id="54" x="10" y="354" width="840" height="144" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="50" x="202" y="1038" text="* Newsletter">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="42" x="665" y="1065" text="Adelaide SA 5000">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="40" x="665" y="1038" width="262" text="Address: 253 Wright Street">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="39" x="665" y="1011" text="Fax: 08 8123 4567">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="38" x="665" y="984" text="Email: test@gwcc.com.au">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="37" x="668" y="952" text="Phone: 08 8123 4567">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="36" x="436" y="1038" text="* Kindy">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="35" x="433" y="1011" text="* Junior Kindy">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="34" x="437" y="984" text="* Nursery">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="33" x="437" y="957" text="* Babies">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="32" x="202" y="1011" text="* Forms">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="31" x="206" y="984" text="* What's on">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="30" x="206" y="957" text="* What you need to know">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="29" x="27" y="1011" text="* Careers">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="27" x="31" y="984" text="* About us">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="26" x="31" y="957" text="* Home">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="25" x="665" y="912" text="Contact Us">
          <font bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="24" x="438" y="912" text="Rooms">
          <font bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="23" x="211" y="912" text="For Parents / Caregivers">
          <font bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="22" x="22" y="912" text="General">
          <font bold="true"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Placeholder" id="20" x="665" y="526" width="182" height="176" text="Hold this date Xmas Party"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Placeholder" id="19" x="438" y="529" width="182" height="176" text="Whats in Event 3 "/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Placeholder" id="18" x="206" y="529" width="182" height="176" text="Whats on Event 2"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Placeholder" id="17" y="529" width="182" height="176" text="For Parents"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:VScrollbar" id="10" x="886" height="1112"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:HLine" id="9" x="14" y="890" width="832"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Image" id="8" y="14" width="847" height="251"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="4" x="31" y="49" text="Gray Ward Children's Center"/>
      <widgets ref="5" x="31" y="133" width="717" text="This would be the general moto or goal for gray ward children's center&#xD;&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="43" x="784" y="216" width="241" height="41" measuredWidth="241" measuredHeight="41"/>
  <widgets xsi:type="model:Label" id="46" x="936" y="266" text="Broad shot of the children center" measuredWidth="223" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="47" x="20" y="818" width="839" height="118" measuredWidth="839" measuredHeight="118"/>
  <widgets xsi:type="model:Arrow" id="48" x="805" y="870" width="204" height="35" measuredWidth="204" measuredHeight="35"/>
  <widgets xsi:type="model:Label" id="49" x="1008" y="912" text="A rolling banner with children" measuredWidth="202" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="53" x="10" y="14" width="118" height="49" text="Logo" measuredWidth="118" measuredHeight="49"/>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
